allow rild radio_data:dir { search write remove_name getattr add_name setattr };
allow rild radio_data:file { write getattr setattr read create unlink open };
allow rild storage_file:dir search;
allow rild efs_block_device:blk_file read;
allow rild efs_device_file:dir search;
allow rild toolbox_exec:file { execute execute_no_trans getattr open read };
allow rild net_radio_prop:property_service set;
allow rild radio_data_file:dir search;
allow rild radio_data_file:file { getattr ioctl lock open read write };
allow rild sysfs:file write;
